[tox]
envlist = py34,pypy3,lint

[testenv]
commands =
    py.test src/tests -v {posargs}
deps =
    ipdb
    pytest
    werkzeug

[testenv:lint]
commands =
    flake8 src/
deps =
    flake8
    pep8-naming
